# TestApp

./: README.md  TestApp.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  package-lock.json  package.json
TestApp/ClientApp/app/: app-routing.module.ts  app.module.ts
TestApp/ClientApp/app/components/: app.component.html
TestApp/ClientApp/app/components/home/: home.component.html  home.component.ts
TestApp/ClientApp/app/components/product/: product.component.html  product.component.ts
TestApp/ClientApp/app/components/product-create-update/: product-create-update.component.html  product-create-update.component.ts
TestApp/ClientApp/app/models/: product.ts
TestApp/ClientApp/app/models/enums/: category-type.enum.ts
TestApp/ClientApp/app/pipes/: category-convert.pipe.ts  keys.pipe.ts
TestApp/ClientApp/app/services/: http-products-backend.service.spec.ts  http-products-backend.service.ts  products-backend.service.ts  products.service.ts
TestApp/Controllers/: DataController.cs  Products10Controller.cs  ProductsController.cs
TestApp/Database/: DatabaseContext.cs
TestApp/Migrations/: 20190531212405_Initial.Designer.cs  20190531212405_Initial.cs  20190531212451_Seeding.Designer.cs  20190531212451_Seeding.cs  DatabaseContextModelSnapshot.cs
TestApp/Models/Entities/: Product.cs
TestApp/Models/Interfaces/: IProductRepository.cs
TestApp/Models/Repositories/: ProductRepository.cs
TestApp/wwwroot/clientapp/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.module.js  app.module.js.map
(+34 files in other folders)
